{
  "version": 2,
  "framework": null,
  "installCommand": " npm install ",
  "buildCommand": " npm run build",
  "outputDirectory": "app/frontend/dist",
  "functions": {
    "api/index.py": {
      "runtime": "python@3.12"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://scriptdramaai.sbs"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/app/frontend/index.html"
    }
  ]
}
